array (
  'ToCountry' => 'US',
  'ToState' => 'IA',
  'SmsMessageSid' => 'SM9392f51963095a9785fd9aab15dd20aa',
  'NumMedia' => '0',
  'ToCity' => '',
  'FromZip' => '52404',
  'SmsSid' => 'SM9392f51963095a9785fd9aab15dd20aa',
  'FromState' => 'IA',
  'SmsStatus' => 'received',
  'FromCity' => 'CEDAR RAPIDS',
  'Body' => 'Yes ',
  'FromCountry' => 'US',
  'To' => '+13193180343',
  'ToZip' => '',
  'NumSegments' => '1',
  'MessageSid' => 'SM9392f51963095a9785fd9aab15dd20aa',
  'AccountSid' => 'AC982350305cc84a594983f6d7e1a4aea8',
  'From' => '+13195736866',
  'ApiVersion' => '2010-04-01',
)